@font-face {
  font-family: "zen";
  src: url("/fonts/ZenKakuGothicNew-Regular.ttf");
}
.board-body {
  text-align: center;
}
.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.board-titre {
  color: white;
  font-size: 1.8rem;
}

.card-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 5px solid white;
  color: white;
  margin-bottom: 1rem;
  font-family: "zen";
  text-align: left;
  width: 80%;
  height: 20rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);
}
.card-infos:hover {
  width: 82%;
  height: 22rem;
}
.card-signalement {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 5px solid white;
  color: white;
  margin-bottom: 1rem;
  font-family: "zen";
  text-align: left;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);
}

.card-signalement:hover {
  width: 82%;
}

.incident-title {
  text-decoration: underline;
}
.img-avatar {
  width: 50%;
}

.infos-user {
  font-size: 1rem;
  width: 80%;
  margin-bottom: 0.5rem;
}
.modifier-btn {
  background-color: white;
  padding: 0.5rem;
  margin: 0.2rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);
  width: 5rem;
  height: 2.5rem;
}

.modifier-btn:hover {
  background-color: #ffc42b;
  width: 5.5rem;
  height: 3rem;
}

.img-incident {
  border: 3px solid white;
  width: 80%;
  height: rem;
  margin-top: 1rem;
}
.infos-incident {
  margin-bottom: 1rem;
}
.signalement-btn {
  background-color: white;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);
  width: 5rem;
  height: 2.5rem;
  text-decoration: none;
}

.signalement-btn:hover {
  background-color: #ffc42b;
  width: 5.5rem;
  height: 3rem;
}

.infos-incident {
  font-size: 1rem;
  width: 80%;
  padding: 0.5rem 0rem;
}

.status {
  font-size: 0.7rem;
  padding: 0.2rem 0.1rem;
}

@media screen and (min-width: 768px) {
  .board-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5rem;
  }

  .img-avatar {
    width: 12%;
    margin-left: 1.5rem;
  }

  .card-infos {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 20rem;
  }
  .card-infos:hover {
    width: 101%;
    height: 22rem;
  }
  .card-signalement {
    text-align: center;
    border: 5px solid white;
    color: white;
    margin-bottom: 1rem;
    font-family: "zen";
    text-align: left;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);

    width: 100%;
    flex-direction: row;
    gap: 3rem;
    align-items: end;
    padding: 1rem;
  }

  .card-signalement:hover {
    width: 101%;
  }

  .infos-user {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    width: 69%;
    padding-left: 5rem;
    margin: 0;
    justify-content: left;
    gap: 10rem;
  }

  .nom-email {
    width: 50%;
  }

  .pass-password {
    width: 50%;
  }

  .modifier-btn {
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.748);
    width: 10rem;
    height: 5rem;
  }

  .modifier-btn:hover {
    background-color: #ffc42b;
    width: 11rem;
    height: 6rem;
  }

  .infos-incident {
    font-size: 2rem;
    padding-left: 2rem;
    width: 40%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .img-incident {
    width: 30%;
    margin-left: 1.5rem;
  }

  .status {
    font-size: 2rem;
    padding-left: 5rem;
  }

  .signalement-btn {
    font-size: 2rem;
    color: black;
  }
}
